{
    "apiKey": "sk-lDIxGqCIvASAAMQGFd954108C8D74d3eB4334601D15203Aa",
    "baseUrl": "https://vip.yi-zhan.top",
    "backend_apiKey": "sk-528.kT3wdhoKY531DD59egtWtRZKT8deOwLVo0i0IxorxyQVePoY",
    "backend_base_url": "https://wcode.net/api/gpt/v1"
}