{
    "_apiKey_comment": "对话的API",
    "apiKey": "",
    "_baseUrl_comment": "对话的API地址",
    "baseUrl": "",
    "_backend_apiKey_comment": "解析图片的API",
    "backend_apiKey": "",
    "_backend_base_url_comment": "解析图片的API地址",
    "backend_base_url": ""
}