{
    "_apiKey_comment": "对话的API",
    "apiKey": "sk-lDIxGqCIvASAAMQGFd954108C8D74d3eB4334601D15203Aa",
    "_baseUrl_comment": "对话的API地址",
    "baseUrl": "https://vip.yi-zhan.top",
    "_backend_apiKey_comment": "解析图片的API",
    "backend_apiKey": "sk-528.kT3wdhoKY531DD59egtWtRZKT8deOwLVo0i0IxorxyQVePoY",
    "_backend_base_url_comment": "解析图片的API地址",
    "backend_base_url": "https://wcode.net/api/gpt/v1"
}